[
    ["知识图谱", "包含", "引言"],
    ["知识图谱", "包含", "实体"],
    ["知识图谱", "包含", "关系"],
    ["知识图谱", "包含", "属性"],
    ["知识图谱", "包含", "总结"],
    ["引言", "描述", "知识图谱的定义"],
    ["引言", "描述", "知识图谱的用途"],
    ["实体", "是", "知识图谱的基本单元"],
    ["实体", "包含", "人"],
    ["实体", "包含", "地点"],
    ["实体", "包含", "事物"],
    ["实体", "包含", "概念"],
    ["实体", "包含", "实体表"],
    ["关系", "描述", "实体之间的联系"],
    ["关系", "包含", "关系表"],
    ["属性", "描述", "实体的特征"],
    ["属性", "包含", "属性表"],
    ["总结", "概括", "知识图谱数据示例"],
    ["总结", "建议", "扩展数据构建复杂知识图谱"]
]