[
  ["人工智能", "包含", "机器学习"],
  ["人工智能", "包含", "知识表示与推理"],
  ["人工智能", "包含", "感知与交互"],
  ["机器学习", "包含", "监督学习"],
  ["机器学习", "包含", "无监督学习"],
  ["机器学习", "包含", "强化学习"],
  ["监督学习", "包含", "线性回归"],
  ["监督学习", "包含", "决策树"],
  ["监督学习", "包含", "SVM"],
  ["无监督学习", "包含", "K-means聚类"],
  ["无监督学习", "包含", "PCA降维"],
  ["强化学习", "包含", "Agent"],
  ["强化学习", "包含", "Environment"],
  ["强化学习", "包含", "Reward"],
  ["知识表示与推理", "包含", "知识图谱"],
  ["知识表示与推理", "包含", "专家系统"],
  ["知识表示与推理", "包含", "逻辑推理"],
  ["逻辑推理", "包含", "演绎推理"],
  ["逻辑推理", "包含", "归纳推理"],
  ["感知与交互", "包含", "计算机视觉"],
  ["感知与交互", "包含", "自然语言处理"],
  ["感知与交互", "包含", "语音交互"],
  ["计算机视觉", "包含", "图像采集"],
  ["计算机视觉", "包含", "预处理"],
  ["计算机视觉", "包含", "特征提取"],
  ["计算机视觉", "包含", "识别分类"],
  ["自然语言处理", "包含", "词向量"],
  ["自然语言处理", "包含", "Transformer架构"],
  ["语音交互", "包含", "麦克风接收"],
  ["语音交互", "包含", "声纹识别"],
  ["语音交互", "包含", "语音转文本"],
  ["语音交互", "包含", "语义理解"],
  ["语音交互", "包含", "生成回复"],
  ["语音交互", "包含", "语音合成"]
]