[
  ["SCUPI+", "包含", "Film Query Application"],
  ["SCUPI+", "包含", "Data Structure"],
  ["SCUPI+", "包含", "Java Application"],
  ["SCUPI+", "包含", "Film Data"],
  ["Film Data", "包含", "Movie Metadata"],
  ["Film Data", "包含", "Credits"],
  ["Film Data", "包含", "Ratings"],
  ["Movie Metadata", "包含", "Film ID"],
  ["Movie Metadata", "包含", "Title"],
  ["Movie Metadata", "包含", "Length"],
  ["Movie Metadata", "包含", "Overview"],
  ["Credits", "包含", "Cast"],
  ["Credits", "包含", "Crew"],
  ["Ratings", "包含", "User Ratings"],
  ["Ratings", "包含", "Rating Time"]
]